<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Courriel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Courriel</a> &gt; <a href="index.source.html" class="el_package">courriel</a> &gt; <span class="el_source">Courriel.java</span></div><h1>Courriel.java</h1><pre class="source lang-java linenums">package courriel;

import java.util.List;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Courriel {

	private String email;
	private String titre;
	private String message;
	private String pieceJointe;
	
<span class="fc" id="L15">	public static List&lt;String&gt; motsCles = new ArrayList&lt;&gt;(List.of(&quot;PJ&quot;, &quot;joint&quot;, &quot;jointe&quot;));</span>
<span class="fc" id="L16">	private String regex = &quot;^[a-zA-Z]\\w*@[a-zA-Z]+\\.[a-zA-Z]+$&quot;;</span>
	
<span class="fc" id="L18">	public Courriel() {</span>
<span class="fc" id="L19">		this.email = new String();</span>
<span class="fc" id="L20">		this.titre = new String();</span>
<span class="fc" id="L21">		this.message = new String();</span>
<span class="fc" id="L22">		this.pieceJointe = new String();</span>
<span class="fc" id="L23">	}</span>
	
	//Un email peut ne pas avoir de message, ce n'est pas precise dans la consigne
	public Courriel(String email, String titre) {
<span class="fc" id="L27">		this();</span>
<span class="fc" id="L28">		this.email = email;</span>
<span class="fc" id="L29">		this.titre = titre;</span>
<span class="fc" id="L30">	}</span>
	
	//De meme, pas oblige de mettre la pieceJointe
	public Courriel(String email, String titre, String message) {
<span class="fc" id="L34">		this(email, titre);</span>
<span class="fc" id="L35">		this.message = message;</span>
<span class="fc" id="L36">	}</span>
	
	//Un complet
	public Courriel(String email, String titre, String message, String pieceJointe) {
<span class="fc" id="L40">		this(email, titre, message);</span>
<span class="fc" id="L41">		this.pieceJointe = pieceJointe;</span>
<span class="fc" id="L42">	}</span>
	
	
	/** GET and SET **/
	
	
	public String getEmail() {
<span class="nc" id="L49">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L53">		this.email = email;</span>
<span class="nc" id="L54">	}</span>

	public String getTitre() {
<span class="nc" id="L57">		return titre;</span>
	}

	public void setTitre(String titre) {
<span class="nc" id="L61">		this.titre = titre;</span>
<span class="nc" id="L62">	}</span>

	public String getMessage() {
<span class="nc" id="L65">		return message;</span>
	}

	public void setMessage(String message) {
<span class="nc" id="L69">		this.message = message;</span>
<span class="nc" id="L70">	}</span>
	
	public String getPieceJointe() {
<span class="nc" id="L73">		return pieceJointe;</span>
	}

	public void setPieceJointe(String pieceJointe) {
<span class="nc" id="L77">		this.pieceJointe = pieceJointe;</span>
<span class="nc" id="L78">	}</span>
	
	
	/** Methodes **/
	
	
	public boolean estValideEmail(){
<span class="fc" id="L85">		Pattern pattern = Pattern.compile(regex/*, Pattern.CASE_INSENSITIVE*/);</span>
<span class="fc" id="L86">		Matcher matcher = pattern.matcher(email);</span>
		//return matcher.find();
<span class="fc" id="L88">		return matcher.matches();</span>
	}
	
	public boolean avecPieceJointe() {
<span class="fc bfc" id="L92" title="All 2 branches covered.">		return !pieceJointe.isBlank();</span>
	}
	
	public boolean motClePieceJointe(List&lt;String&gt; listeMotCles) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">		for (String str : listeMotCles) {</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">			if (message.contains(str)) {</span>
<span class="fc" id="L98">				return true;</span>
			}
		}
<span class="fc" id="L101">		return false;</span>
	}
	
	public boolean conformePieceJointe() {
<span class="pc bpc" id="L105" title="1 of 4 branches missed.">		return avecPieceJointe() &amp;&amp; motClePieceJointe(motsCles);</span>
	}

	public boolean envoyer() {
		
<span class="fc bfc" id="L110" title="All 2 branches covered.">		if (!estValideEmail()) {</span>
<span class="fc" id="L111">			return false;</span>
		}
		
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">		if (this.titre.isBlank()) {</span>
<span class="nc" id="L115">			return false;</span>
		}
		
<span class="pc bpc" id="L118" title="1 of 4 branches missed.">		if (avecPieceJointe() &amp;&amp; !conformePieceJointe()) {</span>
<span class="nc" id="L119">			return false;</span>
		}

<span class="fc" id="L122">		return true;</span>
		
	}
	
	public String toString() {
<span class="nc" id="L127">		return this.email + &quot;/&quot;</span>
<span class="nc" id="L128">				+ this.titre + &quot;/&quot;</span>
<span class="nc" id="L129">				+ this.message + &quot;/&quot;</span>
<span class="nc" id="L130">				+ this.pieceJointe + &quot;/&quot;;</span>
		//return &quot;------------\nEmail : &quot;+getEmail()+&quot; (email valide ? &quot;+estValideEmail()+&quot;)\nObjet : &quot;+getTitre()+&quot; (Pièce Jointe ? &quot;+avecPieceJointe()+&quot; &quot;+getPieceJointe()+&quot;) \n\nMessage : &quot;+getMessage()+&quot;\n\n[Mot Clé ? &quot;+motClePieceJointe(motsCles)+&quot;]\nPièce jointe conforme ? &quot;+conformePieceJointe()+&quot;\nConforme envoi ? &quot;+envoyer()+&quot;\n\n&quot;;
	}
	
	public void affiche() {
<span class="nc" id="L135">		System.out.println(toString());</span>
<span class="nc" id="L136">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>